C971/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.AddAssessment">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Add Assessment"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    Padding="0,20,0,0" />

                <Label Text="Selected Assessment Name"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>

                <Label Text="Edit Course Name"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>

                <Entry x:Name="AssessmentTitleEntry" 
                    VerticalOptions="Start"
                    Margin="20,0,20,0"
                    Placeholder="Title"/>

                <Label Text="Assessment Type"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>

                <Grid Padding="100,0,0,0">
                    <CheckBox x:Name="OACheckBox"
                           CheckedChanged="OACheckBox_CheckedChanged"/>
                    <Label Text="OA"
                           Margin="30,5,0,0"/>
                    <CheckBox x:Name="PACheckBox"
                            Grid.Column="1"
                            CheckedChanged="PACheckBox_CheckedChanged"/>
                    <Label Text="PA"
                        Grid.Column="1"
                        Margin="30,5,0,0"/>
                </Grid>
                <Grid Padding="30,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Start"
                           Padding="30,5,0,0"/>

                    <Label Text="End"
                           Padding="30,5,30,0"
                           Grid.Column="1"
                           HorizontalOptions="Center"/>
                    <DatePicker x:Name="StartDatePicker" 
                        HorizontalOptions="Start"
                                Grid.Row="1"
                                PropertyChanged="StartDatePicker_PropertyChanged"/>
                    <DatePicker x:Name="EndDatePicker" 
                        HorizontalOptions="Center"
                                Grid.Row="1"
                                Grid.Column="1"
                                PropertyChanged="EndDatePicker_PropertyChanged"/>

                </Grid>
                <Label Text="Notifications"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <Grid Padding="50,0,0,0">
                    <CheckBox/>
                    <Label Text="Assessment Start"
                           Margin="30,5,0,0"/>
                    <CheckBox Grid.Column="1"/>
                    <Label Text="Assessment End"
                        Grid.Column="1"
                        Margin="30,5,0,0"/>
                </Grid>
                <Switch HorizontalOptions="Center"
                        OnColor="Green"/>
                <Label Text="Description of Assessment"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>

                <Editor x:Name="Description"
                    Placeholder="Write a description of the assessment here"
                        Margin="20,0,20,0"/>

                <Button Text="Save"
                        BackgroundColor="Yellow"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        Clicked="Save_Clicked"/>
                <Button Text="Cancel"
                        BackgroundColor="Red"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="0,20,0,20"
                        Clicked="Cancel_Clicked"/>
                <Button Text="Home"
                        WidthRequest="100"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Start"
                        Clicked="Home_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>