C971/CourseInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.CourseInfo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Course Info"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    Padding="0,20,0,0" />
                <Label Text="Selected Course Name"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>

                <ContentView BackgroundColor="Green">
                    <Label Text="Dates"/>
                </ContentView>
                
                
                <Button BackgroundColor="Blue"
                        Text="Edit Course"
                        TextColor="White"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Clicked="Button_Clicked_1"/>
                <Button Text="Log out"
                        WidthRequest="100"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Start"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>