C971/CourseInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.CourseInfo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Course Info"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    Padding="0,20,0,0" />
                <Label x:Name="CourseNameLabel"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <StackLayout BackgroundColor="Green"
                             Padding="20,0,0,0">
                    <Label Text="Course Dates"
                           FontAttributes="Bold"/>
                    <Label x:Name="CourseDatesLabel"/>
                    <Label Text="Course Status"
                           FontAttributes="Bold"/>
                    <Label x:Name="CourseStatusLabel"/>
                    <Label Text="Course Instructor Info"
                           FontAttributes="Bold"/>
                    <Label x:Name="CourseInstructorName"/>
                    <Label x:Name="CourseInstructorPhone"/>
                    <Label x:Name="CourseInstructorEmail"/>
                    <Label Text="Notes"
                           FontAttributes="Bold"/>
                    <Label x:Name="NotesLabel"/>
                    <Label Text="Assessments"
                           FontAttributes="Bold"/>
                    <Label x:Name="Assessment1Name"/>
                    <Label x:Name="Assessment1Type"/>
                    <Label x:Name="Assessment1Description"/>
                    <Label x:Name="Assessment1Dates"/>
                    <Label x:Name="Assessment2Name"/>
                    <Label x:Name="Assessment2Type"/>
                    <Label x:Name="Assessment2Description"/>
                    <Label x:Name="Assessment2Dates"/>
                </StackLayout>

                <Button BackgroundColor="Blue"
                        Text="Edit Course"
                        TextColor="White"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Clicked="EditCourse_Clicked"/>
                <Button Text="Home"
                        WidthRequest="100"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Start"
                        Clicked="Home_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>