C971/EditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.EditTerm">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Edit Term"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    Padding="0,20,0,0" />

                <Label Text="Change Term Title"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>

                <Entry x:Name="TermTitleEntry" 
                    VerticalOptions="Start"
                    Margin="20,0,20,0"
                    Placeholder="Title"/>

                <Label Text="Edit Term Dates"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <Grid Padding="30,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Start"
                           Padding="30,5,0,0"/>

                    <Label Text="End"
                           Padding="30,5,30,0"
                           Grid.Column="1"
                           HorizontalOptions="Center"/>

                    <DatePicker x:Name="StartDatePicker"
                           HorizontalOptions="Start"
                           Grid.Row="1"
                           PropertyChanged="StartDatePicker_PropertyChanged"/>
                    <DatePicker x:Name="EndDatePicker" 
                            HorizontalOptions="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                            PropertyChanged="EndDatePicker_PropertyChanged"/>

                </Grid>
                <Label Text="Edit/Remove Course"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <Picker x:Name="TermCoursesPicker"/>
                <Button BackgroundColor="Blue"
                        Text="Edit Course"
                        TextColor="White"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Clicked="EditCourse_Clicked"/>
                <Button BackgroundColor="Red"
                        Text="Remove Course"
                        TextColor="White"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Clicked="RemoveCourse_Clicked"/>
                <Label Text="Add Course"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <Picker x:Name="AllCoursesPicker"/>

                <Button BackgroundColor="Green"
                        Text="Add Course"
                        TextColor="White"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Clicked="AddCourse_Clicked"
                        Margin="0,0,0,30"/>
                <Button BackgroundColor="Yellow"
                        Text="Save"
                        TextColor="Black"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Clicked="Save_Clicked"/>
                <Button BackgroundColor="Red"
                        Text="Cancel"
                        TextColor="White"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Clicked="Cancel_Clicked"/>

                <Button Text="Log out"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        VerticalOptions="EndAndExpand"
                        Clicked="Button_Clicked_3"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>