C971/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.EditCourse">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Edit Course"
                       FontSize="Large"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Padding="0,20,0,0" />

                <Label Text="Change Course Title"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>

                <Entry x:Name="CourseTitleEntry"
                       PlaceholderColor="Green"
                       TextColor="Green"
                    VerticalOptions="Start"
                    Margin="20,0,20,0"
                    Placeholder="Title"/>

                <Label Text="Edit Course Dates"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <Grid Padding="30,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Start"
                           Padding="30,5,0,0"/>

                    <Label Text="End"
                           Padding="30,5,30,0"
                           Grid.Column="1"
                           HorizontalOptions="Center"/>

                    <DatePicker x:Name="StartDatePicker" 
                                TextColor="Green"
                        HorizontalOptions="Start"
                                Grid.Row="1"/>
                    <DatePicker x:Name="EndDatePicker" 
                                TextColor="Green"
                        HorizontalOptions="Center"
                                Grid.Row="1"
                                Grid.Column="1"/>

                </Grid>
                <Label Text="Course Status"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <Picker x:Name="CourseStatusPicker"
                        Margin="20,0,20,0"
                        TextColor="Green">
                    <Picker.Items>
                    
                        <x:String>Active</x:String>
                        <x:String>Inactive</x:String>
                        <x:String>Completed</x:String>
                    
                    </Picker.Items>
                </Picker>

                <Label Text="Course Instructor"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <Picker x:Name="InstructorPicker"
                        Margin="20,0,20,0"
                        TextColor="Green">
                    
                </Picker>
                <Entry x:Name="InstructorName"
                       Margin="20,0,20,0"
                       TextColor="Green"/>
                <Entry x:Name="InstructorPhone"
                       Margin="20,0,20,0"
                       TextColor="Green"/>
                <Entry x:Name="InstructorEmail"
                       Margin="20,0,20,0"
                       TextColor="Green"/>

                <Label Text="Notes (Optional)"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
            
                <Editor x:Name="Notes"
                    Placeholder="Write your notes for this course here"
                        Margin="20,0,20,0"/>

                <Grid>
                    <Label Text="Private"
                           Grid.Column="0"
                           HorizontalTextAlignment="End"/>
                    <Switch HorizontalOptions="Center"
                            Grid.Column="1"
                            OnColor="LightGray"/>
                    <Label Text="Public"
                           Grid.Column="2"
                           HorizontalTextAlignment="Start"/>
                </Grid>
                <Label Text="Notifications"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <Grid>
                    <Label Text="Start"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="End"
                           Grid.Column="1"
                           HorizontalTextAlignment="Center"/>
                    <Switch Grid.Row="1"
                            HorizontalOptions="Center"
                            OnColor="Green"/>
                    <Switch Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            OnColor="Green"/>
                </Grid>

                <Label Text="Assessments"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Grid>
                        <CheckBox HorizontalOptions="End"/>
                        <Label x:Name="Assessment1" 
                            Text="Assessment 1 - PA"
                            Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <CheckBox HorizontalOptions="End"/>
                        <Label x:Name="Assessment2"
                            Grid.Column="1"
                            Text="Assessment 2 - OA"/>
                    </Grid>
                </Grid>
                <Grid>
                    
                    <Picker x:Name="PAAssessmentPicker"
                            Margin="20,0,0,0"/>
                    <Picker x:Name="OAAssessmentPicker"
                            Margin="0,0,20,0"
                            Grid.Column="1"/>
                    <CheckBox x:Name="PACheckbox"
                              HorizontalOptions="Center"
                              Grid.Row="1"
                              CheckedChanged="PACheckbox_CheckedChanged"/>
                    <CheckBox x:Name="OACheckbox"
                              HorizontalOptions="Center"
                              Grid.Row="1"
                              Grid.Column="1"
                              CheckedChanged="OACheckbox_CheckedChanged"/>
                </Grid>
                <Grid>
                    <Button Text="Edit"
                            TextColor="White"
                            BackgroundColor="Blue"
                            Clicked="EditAssessment_Clicked"/>
                    <Button Grid.Column="1"
                            Text="Delete"
                            TextColor="White"
                            BackgroundColor="Red"
                            Clicked="DeleteAssessment_Clicked"/>
                    <Button Grid.Column="2"
                            Text="Add"
                            TextColor="White"
                            BackgroundColor="Green"
                            Clicked="AddAssessment_Clicked"/>
                </Grid>
                <Button Text="Save"
                        BackgroundColor="Yellow"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        Clicked="Save_Clicked"/>
                <Button Text="Cancel"
                        TextColor="White"
                        BackgroundColor="Red"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="0,20,0,20"
                        Clicked="Cancel_Clicked"/>
                <Button Text="Home"
                        WidthRequest="100"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Start"
                        Clicked="Home_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>