C971/ViewTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.ViewTerm">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Term Info"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    Padding="0,20,0,0" />
                <Label x:Name="TermNameLabel"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <StackLayout BackgroundColor="Green"
                             Padding="20,0,0,0">
                    <Label Text="Term Dates"
                           FontAttributes="Bold"
                           FontSize="Medium"/>
                    <Label x:Name="TermDatesLabel"
                           FontSize="Medium"/>
                    <Label Text="Term Courses"
                           FontAttributes="Bold"
                           FontSize="Medium"/>
                    <Label x:Name="CoursesLabel"
                           FontSize="Medium"/>
                            
                </StackLayout>

                <Button BackgroundColor="Blue"
                        Text="Edit Term"
                        TextColor="White"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Clicked="EditTerm_Clicked"/>
                <Button Text="Home"
                        WidthRequest="100"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Start"
                        Clicked="Home_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>