C971/Pages/EditAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.EditAssessment">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Edit Assessment"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    Padding="0,20,0,0" />

                <Label x:Name="AssessmentNameLabel"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                
                <Label Text="Edit Assessment Name"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                
                <Entry x:Name="AssessmentNameEntry"
                    VerticalOptions="Start"
                    Margin="20,0,20,0"
                    Placeholder="Title"/>
                
                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

                <Label Text="Assessment Type"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>

                <Grid Padding="100,0,0,0">
                    <CheckBox x:Name="OACheckbox"
                              CheckedChanged="OACheckbox_CheckedChanged"/>
                    <Label Text="OA"
                           Margin="30,5,0,0"/>
                    <CheckBox x:Name="PACheckbox"
                              CheckedChanged="PACheckbox_CheckedChanged"
                        Grid.Column="1"/>
                    <Label Text="PA"
                        Grid.Column="1"
                        Margin="30,5,0,0"/>
                </Grid>
                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

                <Label Text="Assessment Description"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Editor x:Name="DescriptionEditor"
                        Placeholder="Enter Assessment Description Here"
                        Margin="20,0,20,0"/>
                
                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

                <Label Text="Assessment Dates"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Grid>
                    <Label Text="Start Date"
                           HorizontalOptions="Center"/>
                    <Label Text="End Date"
                           HorizontalOptions="Center"
                           Grid.Column="1"/>
                    <DatePicker Grid.Row="1"
                                HorizontalOptions="Center"
                                x:Name="StartDatePicker"
                                PropertyChanged="StartDatePicker_PropertyChanged"/>
                    <DatePicker Grid.Column="1"
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                x:Name="EndDatePicker"
                                PropertyChanged="EndDatePicker_PropertyChanged"/>
                </Grid>
                <Label Text="Set Notifications"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>

                <Grid>
                    <Label Text="Start"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="End"
                           Grid.Column="1"
                           HorizontalTextAlignment="Center"/>
                    <Switch Grid.Row="1"
                            HorizontalOptions="Center"
                            OnColor="Green"/>
                    <Switch Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            OnColor="Green"/>
                </Grid>
                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>

                <!--<Label Text="Notifications"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Padding="0,20,0,0"/>
                <Grid Padding="50,0,0,0">
                    <CheckBox/>
                    <Label Text="Assessment Start"
                           Margin="30,5,0,0"/>
                    <CheckBox Grid.Column="1"/>
                    <Label Text="Assessment End"
                        Grid.Column="1"
                        Margin="30,5,0,0"/>
                </Grid>
                <Switch HorizontalOptions="Center"
                        OnColor="Green"/>
                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>-->

                <Button Text="Save"
                        BackgroundColor="Yellow"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        Clicked="Save_Clicked"/>
                <Button Text="Cancel"
                        BackgroundColor="Red"
                        WidthRequest="200"
                        VerticalOptions="Start"
                        HorizontalOptions="Center"
                        Margin="0,20,0,20"
                        Clicked="Cancel_Clicked"/>
                <Button Text="Home"
                        WidthRequest="100"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Start"
                        Clicked="Home_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>